REACT_APP_API_URL=http://localhost:5000/api
VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3a3FraG9ibnR2ZnFyaXhiaXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTA5OTcsImV4cCI6MjA4MDk2Njk5N30.ZWyjI3CsI6yHXxR8pTHZBHMwV1dM3muAehxCGE0CfcY
supabaseUrl=https://qwkqkhobntvfqrixbizu.supabase.co
VITE_BACKEND_URL=http://localhost:5000
